    #main {
        position: relative;
        font-size: 0;
        height: auto;
        opacity: 0;
        transition: opacity 0.6s;
    }

    .item {
        padding: 15px 7px 0 7px;
        vertical-align: top;
        display: inline-block;
    }

    .box {
        padding: 10px;
        border: 1px solid #ccc;
        box-shadow: 0 0 6px #ccc;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
    }

    .box:before {
        content: "";
        display: inline-block;
        width: 50%;
        height: 100%;
        position: absolute;
        top: 0;
        left: -50%;
        background-color: rgba(0, 0, 0, 0.7);
        transition: left 0.3s ease-out;
        -webkit-transition: left 0.3s ease-out;
    }

    .box:after {
        content: "";
        display: inline-block;
        width: 50%;
        height: 100%;
        position: absolute;
        top: 0;
        right: -50%;
        background-color: rgba(0, 0, 0, 0.7);
        transition: right 0.3s ease-out;
        -webkit-transition: right 0.3s ease-out;
    }

    .box img {
        /* width: 160px; */
        height: auto;
    }

    .box .desc{
        position: absolute;
        font-size: 16px;
        width: 89%;
        height: 85%;
        box-sizing: border-box;
        padding: 10px;
        z-index: 100;
        color: #fff;
        top: -85%;
        transition: top 0.4s ease-out 0.3s;
        -webkit-transition: top 0.4s ease-out 0.3s;
    }

    .box:hover:before {
        left: 0;
    }

    .box:hover:after {
        right: 0;
    }
    .box:hover .desc{
        top: 8%;
    }